!
! from http://www.xcolors.net/dl/cinder

#define _foreground   #d7c9c3
#define _background   #110e0b
#define _cursorColor  #d7c9c3
#define _color0       #110e0b
#define _color8       #1b1714
#define _color1       #be5224
#define _color9       #a3461f
#define _color2       #8d3d1b
#define _color10      #5f2912
#define _color3       #754029
#define _color11      #4c2a1b
#define _color4       #84533e
#define _color12      #643f2f
#define _color5       #a67864
#define _color13      #835f4f
#define _color6       #c6afa3
#define _color14      #9f8c83
#define _color7       #e8e1de
#define _color15      #d7c9c3
