# Copy this file to ~/.elinks/ and use include "keybind.conf" in
# "elinks.conf" to include it.

# Emacs-like paging keys
# Ctrl prefixed keys must be capital :-(
bind "main" "Alt-v" = "move-page-up"
bind "main" "Ctrl-V" = "move-page-down"

# Emacs-like editing keys
bind "edit" "Ctrl-B" = "left"
bind "edit" "Ctrl-F" = "right"
